{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@zod-crud/*": ["packages/*/src/index.ts", "labs/extensions/*/src/index.ts"],
      "zod-crud/react": ["packages/zod-crud/src/react.ts"],
      "zod-crud": ["packages/zod-crud/src/index.ts"]
    }
  }
}
